rfs85/rfs-enum-action/action.yml
# action.yml
name: 'RFS Enumeration'
description: 'Greet someone and record the time'
inputs:
  domain:  # id of input
    description: 'Who to greet'
    required: true
    default: 'AppSec'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.domain }}

rfs85/rfs-enum-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    domain: 'popdocs.net'